# BullBearWar

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bullbearwar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bullbearwar/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/bullbearwar/AutoTrading/: AskNowFragment.java  AutoAskFragment.java  AutoBidFragment.java  AutoTradingRecordStruct.java  BidNowFragment.java  TimeService.java
app/src/main/java/com/example/bullbearwar/Chatroom/: ChatMessage.java  ChatroomActivity.java
app/src/main/java/com/example/bullbearwar/CurrencyConverter/: ConversionActivity.java  Currency.java  CurrencyActivity.java  CurrencyAdapter.java  CurrencyExchange.java  CurrencyExchangeService.java  CurrencyItemClickListener.java
app/src/main/java/com/example/bullbearwar/Firebase/: AnimationOnTrading.java  CustomToast.java  FirebaseMaster.java  ForgotPassword_Fragment.java  Login_Fragment.java  ProfileListAdapter.java  SignUp_Fragment.java  StockProfileStruct.java  TradeRecordStruct.java  TradingMasterActivity.java  TradingRecordAdapter.java  TradingRecrodAdapter_Auto.java  UserStruct.java  Utils.java
app/src/main/java/com/example/bullbearwar/Navigation/: NavigationActivity.java  SettingFragment.java  SharedPref.java
app/src/main/java/com/example/bullbearwar/News/: FeedItem.java  FeedsAdapter.java  NewsActivity.java  NewsDetailActivity.java  ReadRss.java  VerticalSpace.java
app/src/main/java/com/example/bullbearwar/Record/: SearchRecordActivity.java  SearchRecordAdapter.java
app/src/main/java/com/example/bullbearwar/Searching/: YahooHsiActivity.java  YahooRealtimeDataStruct.java  YahooSearchActivity.java  YahooSearchActivity_land.java
app/src/main/java/com/example/bullbearwar/Top10/: Top10Adapter.java  Top10Fragment.java  Top10struct.java
app/src/main/res/drawable/: ic_search_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_email_black_24dp.xml  ic_https_black_24dp.xml  ic_person_black_24dp.xml  text_selector.xml
app/src/main/res/layout/: activity_candle_stick_land_hsi.xml  activity_candle_stick_land_searching.xml  activity_chatroom.xml  activity_conversion.xml  activity_currency.xml  activity_detailed_quote.xml  activity_firebase_master.xml  activity_main.xml  activity_navigation.xml  activity_news.xml  activity_news_detail.xml  activity_search_record.xml  activity_splash.xml  activity_top10_record.xml  activity_trading.xml  app_bar_navigation.xml  candle_stick.xml  chatitem.xml  content_navigation.xml  currency_item.xml  custom_row_news_item.xml  custom_toast.xml  fragment_ask_auto.xml  fragment_ask_now.xml  fragment_at_trading_record.xml  fragment_bid_auto.xml  fragment_bid_now.xml  fragment_setting.xml  fragment_trading_record.xml  layout_firebase_forgotpassword.xml  layout_firebase_login.xml  layout_firebase_signup.xml  nav_header_navigation.xml  profile.xml  profile_activity.xml  searching_hsi_home.xml  searching_record.xml  top10_record.xml  trading_record.xml  trading_record_at.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  chatroom_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bullbearwar/: ExampleUnitTest.java
(+1 files in other folders)
