<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clearSearchRecord"
        android:orderInCategory="100"
        android:title="Clear Search Record"
        android:icon="@drawable/ic_clear_all_black_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_signOut"
        android:orderInCategory="100"
        android:title="Sign Out Trader"
        app:showAsAction="never" />

</menu>
